<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Dragon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Footer">
        <div class="Footer-center">
            <div class="Footer-center-column-1">
                <img src="image/logo.png">
                <p>Công ty Cổ phần Dịch vụ Bảo vệ Rồng Vàng</p>
            </div>
            <div class="Footer-center-column-2">
                <h1>TRỤ SỞ CHÍNH</h1>
                <P>107 Lê Đình Dương, quận Hải Châu,<br>TP Đà Nẵng</P>
                <div class="icon">
                    <img src="image/phone.png">
                    <p> (0236) 3 553570 - 3 553571</p>
                   
                </div>
                <div class="icon">
                    <img src="image/telephone.png">
                    <p>(0236) 3553569</p>
                   
                </div>
                
                <div class="icon">
                    <img src="image/email.png">
                    <p>baoverongvang@gmail.com</p>
                   
                </div>
                
            </div>
            <div class="Footer-center-column-3">
                <h1>CHI TIẾT LIÊN HỆ</h1>
                <div class="column-3-top">
                    <h2>TP Đà Nẵng </h2>
                    <h3>Mr. Đỗ Khánh Bình</h3>
                    <div class="icon">
                        <img src="image/phone.png">
                        <p>0909.549985 – (0236) 3553570 </p>
                    </div>
                </div>
                <div class="column-3-bottom">
                    <h2>TP Hồ Chí Minh</h2>
                    <h3>Mr. Nguyễn Tấn Hải</h3>
                    <div class="icon">
                        <img src="image/phone.png">
                        <p>0989.017454 – (08) 22476806</p>
                    </div>
                </div>
                
            </div>
            <div class="Footer-center-column-4">
                <h1>KẾT NỐI</h1>
                <div class="image">
                    <a href="#"><img src="image/FB.png"></a> 
                    <a href="#"><img src="image/gg.png"></a>
                    <a href="#"><img src="image/Twitter.png"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>